# Yordi.Entity

./: .gitignore  .gitmodules  LICENSE  README.md  Yordi.EntityMultiSQL.sln
VisualData/: Form1.Designer.cs  Form1.cs  Program.cs  VisualData.csproj
VisualData/Testes/: Entidade.cs  RepoEntidade.cs
Yordi.EntityMultiSQL/: BDConexao.cs  BDTools.cs  BloqueioException.cs  Chave.cs  ColumnTable.cs  CommonBaseAbstract.cs  ConflitoException.cs  IBDConexao.cs  INDEX_MANAGEMENT_DOCUMENTATION.md  IPOCOIndexes.cs  ITableCheck.cs  MIGRATION_SUMMARY.md  README.md  RELEASE_NOTES_v1.1.3.md  RELEASE_NOTES_v1.1.4.md  RepositorioArquivo.cs  RepositorioAsyncAbstract.cs  RepositorioBaseAbstract.cs  RepositorioFile.cs  RepositorioGenerico.cs  RepositorioGenericoResult.cs  RepositorioResult.cs  Result.cs  SQLiteConnectionManager.cs  SQLiteRetryHelper.cs  TableCheckBase.cs  TableCheckByType.cs  Temp_In_Use.cs  Yordi.EntityMultiSQL.csproj
Yordi.EntityMultiSQL.Tests/: AssemblyInfo.cs  ConflitoTests.cs  RepositorioGenericoResultTests.cs  ResultadoTests.cs  Yordi.EntityMultiSQL.Tests.csproj
