<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Title>Framework para SQLite, MySQL e MSSQL</Title>
	<Authors>Leopoldo Yordi;leoyordi</Authors>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Description>
		Framework para criar instruções SQL para SQLite, MySQL e MSSQL. CRUD, cria tabelas e campos com base nos objetos POCO. Gerenciamento automático de índices incluindo índices parciais com cláusula WHERE.
	</Description>
	<PackageTags>Yordi;Tools;Ferramentas;Entity;MySQL;SQLite;Index;Partial Index;Database</PackageTags>
	<PackageId>Yordi.EntityMultiSQL</PackageId>
	  <Version>1.2.0-rc1</Version>
	<Company>Yordi Sistemas Inteligentes</Company>
	<RepositoryUrl>https://github.com/leoyordi/Yordi.Entity</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>
		v1.1.4: Atualização de dependências - Classe Chave movida para Yordi.Tools v1.0.14. IMPORTANTE: Versão 1.1.3 está DEPRECATED.
		v1.1.3: [DEPRECATED] Não utilizar - problemas de dependência.
	</PackageReleaseNotes>
  </PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <!--PackageReference Include="SQLite" Version="3.13.0" /-->
	  <PackageReference Include="MySql.Data" Version="9.5.0" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
	  <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
	  <PackageReference Include="Yordi.Tools" Version="1.0.14" />
  </ItemGroup>
</Project>
